<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Project Name</title>
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Your site name" />
  <meta property="og:description" content="Some description text" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="img/.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="180" />
  <!-- size of og:image -->
  <meta property="og:site_name" content="" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="dist/libs/swiper.min.css" />
  <link rel="stylesheet" href="dist/css/all.css" />
</head>
<body class="dark">
  <script type="x-shader/x-vertex" id="vertexMetaballs">
    attribute vec2 position;
    void main() {
      gl_Position = vec4(position, 0.0, 1.0);
    }
  </script>
  <script type="x-shader/x-fragment" id="fragmentMetaballs">
    precision highp float;
    const int NUM_METABALLS = 15;

    uniform vec3 metaballs[15];
    uniform vec2 uResolution;
    uniform sampler2D uColorSampler;
    uniform sampler2D uNoiseSampler;
    uniform float uTime;

    void main(){
      float x = gl_FragCoord.x;
      float y = gl_FragCoord.y;
      float v = 0.0;
      float radius = 2.0;
      float speed = 1.5;
      for (int i = 0; i < NUM_METABALLS; i++) {
        vec3 mb = metaballs[i];
        float dx = mb.x - x;
        float dy = mb.y - y;

        float r = mb.z;
        v += r*r/(dx*dx + dy*dy);
      }

      vec4 color;
      if (v > 1.0) {
        vec4 textureColor = texture2D(uColorSampler, vec2(gl_FragCoord.x / uResolution.x, gl_FragCoord.y / uResolution.y) );
        vec4 noiseColor = (texture2D(uNoiseSampler, gl_FragCoord.xy / 100.0 )) / 1.;
        float l = length(noiseColor);
        if(l > 1.05){
          vec4 mixedColor = textureColor + (noiseColor * 0.001);
          color = mixedColor;
        }
        else{
          //discard;
          color = textureColor * 0.85;
        }
      }
      else {
        discard;
      }
      gl_FragColor = vec4(color.rgb, 0.9);
    }
  </script>
  <div class="wrapper grad">
    <canvas id="metaball-canvas" class="metaball-canvas light"></canvas>
    <canvas id="metaball-canvas2" class="metaball-canvas dark"></canvas>
  </div>
    <div class="page-overlay container">
      <header class="container">
        <div class="logo">
          <div class="img"></div>
          <p>TT13</p>
        </div>
        <div class="header-content">
        <nav>
          <ul>
            <li><a href="#" class="language-change" data-language='menu-one'>Про кошелёк</a></li>
            <li><a href="#" class="language-change">Приемущества</a></li>
          </ul>
          <a href="#message-pop-up" class="btn pop-up-open language-change">задать вопрос</a>
          <div class="color-change dark">
            <svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.1648 11.7224C7.59085 11.4036 5.53428 9.35771 5.25383 6.84263C4.99579 4.52884 6.19995 2.46496 8.07713 1.41312C8.44192 1.20889 8.29098 0.664044 7.87063 0.683619C7.40008 0.705478 6.91983 0.771382 6.43254 0.886549C3.18689 1.65618 0.770884 4.42183 0.551338 7.67131C0.256157 12.046 3.80804 15.6831 8.23174 15.6831C11.6046 15.6831 14.4697 13.5687 15.5102 10.6249C15.6488 10.2324 15.1548 9.93583 14.8479 10.2236C13.6618 11.3335 11.9844 11.9475 10.1648 11.7224Z"
                fill="#CCD2D9"
              />
            </svg>
            <div class="trigger"></div>
            <svg
              width="20"
              height="19"
              viewBox="0 0 20 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.4253 14.5781C13.2361 14.5781 15.5147 12.2995 15.5147 9.48877C15.5147 6.678 13.2361 4.39941 10.4253 4.39941C7.61452 4.39941 5.33594 6.678 5.33594 9.48877C5.33594 12.2995 7.61452 14.5781 10.4253 14.5781Z"
                fill="#CCD2D9"
              />
              <path
                d="M19.7613 9.20319L18.3964 8.38362C18.046 8.17166 17.7836 7.84047 17.6574 7.45072C17.5312 7.06098 17.5495 6.63877 17.709 6.26144L18.0836 5.38389C18.1043 5.33541 18.1135 5.28279 18.1103 5.23017C18.1072 5.17755 18.0918 5.12639 18.0655 5.08074C18.0391 5.03509 18.0025 4.9962 17.9586 4.96716C17.9146 4.93812 17.8645 4.91972 17.8122 4.91342L16.6278 4.77052C16.2505 4.7258 15.8991 4.55529 15.6304 4.28646C15.3617 4.01764 15.1912 3.66614 15.1464 3.28857L15.0039 2.10373C14.9976 2.05139 14.9793 2.00123 14.9503 1.95723C14.9213 1.91322 14.8824 1.87658 14.8368 1.8502C14.7912 1.82382 14.7401 1.80844 14.6875 1.80526C14.6349 1.80208 14.5823 1.81121 14.5338 1.8319L13.6568 2.20653C13.2797 2.36635 12.8577 2.3848 12.4681 2.25848C12.0785 2.13217 11.7475 1.86956 11.5357 1.51882L10.7168 0.153243C10.6844 0.105993 10.641 0.0673499 10.5903 0.0406509C10.5396 0.013952 10.4832 0 10.4259 0C10.3686 0 10.3122 0.013952 10.2615 0.0406509C10.2108 0.0673499 10.1674 0.105993 10.135 0.153243L9.31608 1.51882C9.10442 1.86969 8.77337 2.1324 8.38372 2.25871C7.99406 2.38502 7.57195 2.36646 7.19487 2.20643L6.31797 1.8319C6.26952 1.81122 6.21692 1.80211 6.16434 1.80529C6.11176 1.80848 6.06064 1.82387 6.01503 1.85025C5.96942 1.87663 5.93058 1.91327 5.90158 1.95727C5.87258 2.00128 5.85422 2.05143 5.84795 2.10377L5.70545 3.28833C5.66073 3.66596 5.49027 4.01753 5.22154 4.28643C4.95281 4.55532 4.60145 4.72588 4.22404 4.77063L3.03968 4.91352C2.98738 4.91982 2.93726 4.93822 2.8933 4.96726C2.84934 4.99631 2.81274 5.03519 2.7864 5.08084C2.76006 5.1265 2.74471 5.17766 2.74156 5.23027C2.73841 5.28289 2.74755 5.33552 2.76825 5.38399L3.14282 6.26154C3.30237 6.63889 3.32069 7.06112 3.19442 7.45087C3.06814 7.84063 2.80574 8.1718 2.45529 8.38372L1.09046 9.20319C1.04023 9.23335 0.998664 9.27602 0.969806 9.32703C0.940948 9.37804 0.925781 9.43565 0.925781 9.49427C0.925781 9.55288 0.940948 9.6105 0.969806 9.66151C0.998664 9.71252 1.04023 9.75518 1.09046 9.78535L2.45539 10.6049C2.8058 10.8169 3.06815 11.1481 3.19439 11.5378C3.32063 11.9276 3.3023 12.3498 3.14276 12.7271L2.76811 13.6047C2.74741 13.6531 2.73827 13.7058 2.74142 13.7584C2.74457 13.811 2.75993 13.8621 2.78626 13.9078C2.8126 13.9534 2.8492 13.9923 2.89316 14.0214C2.93713 14.0504 2.98724 14.0688 3.03954 14.0751L4.22391 14.218C4.60126 14.2627 4.95259 14.4332 5.22132 14.7021C5.49004 14.9709 5.66053 15.3224 5.70532 15.7L5.84782 16.8848C5.85409 16.9371 5.87245 16.9873 5.90145 17.0313C5.93045 17.0753 5.96929 17.1119 6.01489 17.1383C6.0605 17.1647 6.11162 17.1801 6.1642 17.1833C6.21678 17.1865 6.26938 17.1774 6.31784 17.1567L7.19487 16.782C7.57194 16.6221 7.99401 16.6035 8.38363 16.7298C8.77325 16.8562 9.10427 17.1188 9.31594 17.4696L10.1349 18.8352C10.165 18.8855 10.2076 18.9271 10.2586 18.9559C10.3096 18.9848 10.3672 19 10.4258 19C10.4843 19 10.5419 18.9848 10.5929 18.9559C10.6439 18.9271 10.6865 18.8855 10.7167 18.8352L11.5356 17.4696C11.7474 17.1189 12.0784 16.8563 12.468 16.73C12.8576 16.6037 13.2797 16.6222 13.6568 16.782L14.5338 17.1566C14.5823 17.1773 14.6349 17.1864 14.6875 17.1832C14.74 17.1801 14.7912 17.1647 14.8368 17.1383C14.8824 17.1119 14.9212 17.0753 14.9502 17.0313C14.9792 16.9873 14.9976 16.9371 15.0038 16.8848L15.1463 15.7002C15.1911 15.3226 15.3615 14.971 15.6303 14.7021C15.899 14.4332 16.2504 14.2627 16.6278 14.2179L17.8121 14.075C17.8644 14.0687 17.9145 14.0503 17.9585 14.0213C18.0025 13.9922 18.0391 13.9533 18.0654 13.9077C18.0917 13.862 18.1071 13.8109 18.1102 13.7583C18.1134 13.7056 18.1043 13.653 18.0836 13.6046L17.709 12.727C17.5494 12.3497 17.5311 11.9275 17.6573 11.5377C17.7836 11.148 18.0459 10.8168 18.3963 10.6048L19.7611 9.78525C19.8113 9.75508 19.8529 9.71242 19.8818 9.66141C19.9106 9.6104 19.9258 9.55278 19.9258 9.49417C19.9258 9.43555 19.9106 9.37794 19.8818 9.32693C19.8529 9.27592 19.8113 9.23325 19.7611 9.20309L19.7613 9.20319ZM10.4259 15.2657C9.28511 15.2657 8.16994 14.9272 7.2214 14.293C6.27287 13.6588 5.53358 12.7575 5.09702 11.7029C4.66046 10.6483 4.54623 9.48787 4.76879 8.36833C4.99135 7.24879 5.54069 6.22042 6.34735 5.41328C7.15401 4.60614 8.18176 4.05647 9.30063 3.83378C10.4195 3.61109 11.5792 3.72538 12.6332 4.1622C13.6871 4.59902 14.588 5.33876 15.2218 6.28786C15.8556 7.23696 16.1938 8.3528 16.1938 9.49427C16.1921 11.0244 15.5839 12.4914 14.5026 13.5734C13.4212 14.6553 11.9551 15.264 10.4259 15.2657Z"
                fill="#CCD2D9"
              />
            </svg>
          </div>
          
        </nav>
        <a href='#message-pop-up' class="btn_question pop-up-open">?</a>
        <div class="lang">
          <p>
            <span class="language-change" data-language='lang'>Рус</span>
            <svg
              width="10"
              height="5"
              viewBox="0 0 10 5"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.86538 4.86764L8.94815 0.782593C9.12691 0.603344 9.12689 0.312935 8.94811 0.133239C8.76934 -0.0460043 8.47897 -0.0459997 8.30022 0.13325L4.5414 3.89428L0.782141 0.133822C0.603364 -0.0454212 0.313 -0.0454166 0.133792 0.133833C-0.0449643 0.313082 -0.0449474 0.603943 0.13383 0.783186L4.21704 4.86811C4.39396 5.0446 4.68889 5.04459 4.86538 4.86764Z"
                fill="#FBFBFB"
              />
            </svg>
          </p>
          <ul>
            <li><a href="#rus">Pyc</a></li>
            <li><a href="#eng">Eng</a></li>
          </ul>
        </div>
        <div class="menu-burger menu-open">
          <p></p>
          <p></p>
          <p></p>
        </div>
        </div>
        <div class="pop-up-wrapper" id='message-pop-up'>
          <div class="pop-up">
            <div class="close">
              <div>
                <p></p>
                <p></p>
              </div>
            </div>
            <form id='messageForm' >
              <h6 class='language-change'>Задай нам вопрос</h6 c>
              <label for="#question-name">
                <input class='language-change' placeholder="Имя" id="question-name" name='name' required/>
              </label>
              <label for="#question-email">
                <input class='language-change' placeholder="Email" id="question-email" name='email' required/>
              </label>
              <label><textarea class='language-change' placeholder="Меня интересует..." name='message' required></textarea></label>
              <button type='submit' class="btn_form  language-change">отправить</button>
            </form>
          </div>
        </div>
        <div class="pop-up-wrapper" id='email-pop-up'>
          <div class="pop-up">
            <div class="block-overlay">
              <div class="block-content">
                <p class="language-change">
                  Отправь свой email и
                </p>
                <p>
                  <span class="language-change">получи ссылку на скачивание</span>
                </p>
                <form class='emailForm'>
                  <label for="#sidebar-email-mob">
                    <input
                      placeholder="Введите Ваш email"
                      id="sidebar-email-mob"
                      name="email"
                      required
                    />
                  </label>
                  <button type='submit' class="btn_form language-change">отправить</button>
                </form>
              </div>
            </div>
            <div class="connection">
              <p class="language-change">или напишите нам</p>
              <div class="items">
                <div class="item">
                  <a href="#"></a>
                  <div class="overlay">
                    <div class="circle telegram">
                      <i class="fab fa-telegram-plane"></i>
                    </div>
                  </div>
                  <p class="language-change">Telegram</p>
                </div>
                <div class="item">
                  <a href="#"></a>
                  <div class="overlay">
                    <img src="dist/img/QRcode.svg" alt="WeChat" />
                  </div>
                  <p class="language-change">WeChat</p>
                </div>
                <div class="item">
                  <a href="#"></a>
                  <div class="overlay">
                    <div class="circle email">
                      <i class="fas fa-envelope"></i>
                    </div>
                  </div>
                  <p class="language-change">Email</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </header>
      <div class="fixed-btn">
        <a href='#email-pop-up' class="btn_form pop-up-open">Получить ссылку</a>
      </div>
      <div class="content">
        <div class="slider-main">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="main-screen-title">
                  <h1>TT13</h1>
                  <div>
                    <h3 class="language-change">
                      больше чем
                    </h3>
                    <h3>
                      <p class="language-change">
                        персональный
                      </p>
                      <p class="language-change">
                        USDT кошелёк
                      </p>
                      </h3>
                  </div>
                  <div class="img"></div>
                </div>
                <div class="links">
                  <div class="link">
                    <div class="small-img">
                      <img src="dist/img/appleLogo.png" alt="apple" />
                    </div>
                    <h6 class='language-change' >TT13 для Mac</h6 c>
                  </div>
                  <div class="link">
                    <div class="small-img">
                      <img src="dist/img/windowsLogo.png" alt="windows" />
                    </div>
                    <h6 class="language-change">TT13 для Windows</h6>
                  </div>
                  <div class="link">
                    <div class="small-img">
                      <img src="dist/img/appleLogo.png" alt="apple" />
                    </div>
                    <h6 class="language-change" >TT13 для iPhone/iPad</h6>
                  </div>
                  <div class="link">
                    <div class="small-img">
                      <img src="dist/img/androidLogo.png" alt="apple" />
                    </div>
                    <h6 class="language-change">TT13 для Android</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main-screen-title main-screen-title2">
                  <h2>TT13</h2>
                  <div>
                    <h3 class="language-change">
                      надежное хранилище
                    </h3>
                    <h3>
                      <p>
                        <span class="language-change">для</span>
                        <img src="dist/img/USDTlogo.png" alt="USDTLogo" /> USDT
                      </p>
                    </h3>
                  </div>
                </div>
                <div class="text">
                  <div>
                    <p class="language-change">
                      Общедоступная информация что основной обьем торгов на
                      криптовалютном рынке составляет биткоин. Создано много
                      сервисов и кошельков для хранения приема и отправки
                      биткоин.
                    </p>
                    <p class="language-change">
                      Но биткоин это лишь часть новой финансовой экосистемы и
                      из-за высокой волатильности цены биткоина все сделки
                      проходят через стейбл коины основным из которых является
                      USDT.
                    </p>
                  </div>
                  <div>
                    <p class="language-change">
                      По статистике через USDT проходит основная доля сделок
                      на мировом крипторынке как с биткоин так и с другими
                      криптовалютами.
                    </p>
                    <p class="language-change">
                      На данном этапе мы создали надежное хранилище для USDT c
                      возможностью приема хранения и отправки токенов USDT
                      формата ЕРС20.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-number">
                  <p>01</p>
                  <p>09</p>
                </div>
                <div class="other-slide">
                  <div class="svg">
                    <img src="dist/img/svg1.png" />
                  </div>
                  <div class="paragraph">
                    <h4 class="language-change">Антибиржа</h4>
                    <p class="language-change">Отсутствие верификации для начала работы</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-number">
                  <p>02</p>
                  <p>09</p>
                </div>
                <div class="other-slide  other-slide2">
                  <div class="svg">
                    <img src="dist/img/svg2.png" />
                  </div>
                  <div class="paragraph">
                    <h4 class="language-change">Нет лимитов на прием и отправку USDT</h4 class="language-change">
                    <p class="language-change">
                      Любая из бирж может в любой момент установить лимит на
                      отправку или прием ваших активов
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-number">
                  <p>03</p>
                  <p>09</p>
                </div>
                <div class="other-slide other-slide3">
                  <div class="svg">
                    <img src="dist/img/svg3.png" />
                  </div>
                  <div class="paragraph">
                    <h4 class="language-change">Минимальные комиссии за отправку</h4>
                    <p class="language-change">
                      Сумма комиссии за отправку формируется путем минимальной
                      цены для отправки транзакции в каждый момент времени
                      исходя из загруженности сети
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-number">
                  <p>04</p>
                  <p>09</p>
                </div>
                <div class="other-slide other-slide4">
                  <div class="svg">
                    <img src="dist/img/svg4.png" />
                  </div>
                  <div class="paragraph">
                    <h4 class="language-change">
                      Наш кошелек <br />
                      уже был протестирован на 16 млн USDT
                    </h4>
                    <p class="language-change">
                      Наше решение нашло применение в приватных кругах и через
                      него уже было отправлено и получено более 16 млн токенов
                      USDT
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-number">
                  <p>05</p>
                  <p>09</p>
                </div>
                <div class="other-slide other-slide5">
                  <div class="svg">
                    <img src="dist/img/svg5.png" />
                  </div>
                  <div class="paragraph">
                    <h4 class="language-change">Персональное хранилище для каждого</h4>
                    <p class="language-change">
                      С этим вопросом сталкивается каждый кто работает с
                      криптовалютой где хранить токены USDT чтоб это была не
                      биржа. Решение готово - пользуйтесь
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-number">
                  <p>06</p>
                  <p>09</p>
                </div>
                <div class="other-slide other-slide6">
                  <div class="svg">
                    <img src="dist/img/svg6.png" />
                  </div>
                  <div class="paragraph">
                    <h4 class="language-change">
                      Доступность ваших активов в любое время без лишних
                      вопросов
                    </h4>
                    <p class="language-change">
                      После того как криптобиржи морозили наши активы и
                      блокировали вывод, доступность к собственным активам в
                      любое время выходит на одно из приоритетных мест в жизни
                      каждого
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-number">
                  <p>07</p>
                  <p>09</p>
                </div>
                <div class="other-slide other-slide7">
                  <div class="svg">
                    <img src="dist/img/svg7.png" />
                  </div>
                  <div class="paragraph">
                    <h4 class="language-change">Безопасность</h4>
                    <p class="language-change">
                      Доступ к вашему кошельку <br />
                      (приватный ключ) есть только у вас
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-number">
                  <p>08</p>
                  <p>09</p>
                </div>
                <div class="other-slide other-slide8">
                  <div class="svg">
                    <img src="dist/img/svg8.png" />
                  </div>
                  <div class="paragraph">
                    <h4 class="language-change">Техподдержка 24/7/365</h4>
                    <p class="language-change">
                      Мы всегда готовы оказать помощь по работе с сервисом
                      ТТ13
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-number">
                  <p>09</p>
                  <p>09</p>
                </div>
                <div class="other-slide other-slide9">
                  <div class="svg">
                    <img src="dist/img/svg10.png" />
                  </div>
                  <div class="paragraph">
                    <h4 class="language-change">Быстрый старт</h4>
                    <p class="language-change">
                      В отличии от различных решений на рынке мы даем
                      возможность начать работать быстро и без лишних вложений
                      в различные девайсы
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="last-slide">
                  <h5 class="language-change">
                    <span>В ближайшем будущем проект ТТ13</span>                  
                    <span class="language-change">станет децентрализованной финансовой платформой</span>
                  </h5>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar-container">
            <div class="block-overlay">
              <div class="block-content">
                <p class="language-change">
                  Отправь свой email и
                </p>
                <p>
                  <span class="language-change">получи ссылку на скачивание</span>
                </p>
                <form class='emailForm'>
                  <label for="#sidebar-email">
                    <input
                      placeholder="Введите Ваш email"
                      id="sidebar-email"
                      name="email"
                      required
                    />
                  </label>
                  <button type='submit' class="btn_form language-change">отправить</button>
                </form>
              </div>
            </div>
            <div class="connection">
              <p class="language-change">или напишите нам</p>
              <div class="items">
                <div class="item">
                  <div class="overlay">
                    <div class="circle telegram">
                      <i class="fab fa-telegram-plane"></i>
                    </div>
                  </div>
                  <p class="language-change">Telegram</p>
                </div>
                <div class="item">
                  <div class="overlay">
                    <img src="dist/img/QRcode.svg" alt="WeChat" />
                  </div>
                  <p class="language-change">WeChat</p>
                </div>
                <div class="item">
                  <div class="overlay">
                    <div class="circle email">
                      <i class="fas fa-envelope"></i>
                    </div>
                  </div>
                  <p class="language-change">Email</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

  <script src="dist/libs/jquery.min.js"></script>
  <script src="dist/libs/Metaball.js"></script>
  <script src="dist/libs/TweenMax.min.js"></script>
  <script src="dist/libs/swiper.jquery.min.js"></script>
  <script src="dist/libs/canvasScripts.js"></script>
  <script src="dist/libs/jquery.validate.min.js"></script>
  <script src="./app/js/style.js"></script>
</body>
</html>
